#=====================================================================#
#             LibreChat .env Additions for Coze Adapter               #
#=====================================================================#
# Below are environment variables you should add to your LibreChat    #
# .env file to enable the Coze Adapter.                               #
#                                                                     #
# Please refer to the READEM.md file located in this root and the     #
# reference documentation for assistance with configuring your        #
# LibreChat environment.                                              #
#                                                                     #
# https://www.librechat.ai/docs/configuration/dotenv                  #
#=====================================================================#


# ================================================================ #
# Coze Adapter Environment Variables
# ================================================================ #

# Port for the Coze Adapter, default is 2222
# NOTE: must match the port in the docker-compose.override.yml file
COZE_ADAPTER_PORT=2222

# Coze API URL, default is https://api.coze.com
COZE_API_URL=https://api.coze.com

# Coze API Key (Token)
COZE_API_KEY=YOUR_COZE_API_KEY

# Coze Bot ID
COZE_BOT_ID=COZE_BOT_ID

# Coze Bot Name
COZE_BOT_NAME=YOUR_BOT_NAME

